*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.body{
    background-color: #33333333;

    min-height: 100vh;
}

.main{
    width: 100%;
    display: flex;
    
    min-height: 100vh;
}
.left{
  margin: auto;
  padding-left: 100px;

}
.image:hover{

    filter: drop-shadow( 0px 0px 10px #333);
}
.eren{
    font-size: 30px;
    font-weight: 500;
    font-family: monospace;
}
.eren2{
    font-size: 40px;
    font-weight: 700;
    font-family: monospace;
margin-top: 15px;
}
.eren3{
margin-top: 15px;
margin-bottom: 15px;


}
.center2{
    min-height: 600px;
    max-width: 500px;
    margin: auto;
margin-top: 180px;

}
.cards{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    margin-top: 60px;
}
.icon{
font-size: 30px;
color: blueviolet;
margin-bottom: 15px;
}
.head{
    font-size: 20px;
    font-family: monospace;
}
.cards2{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center ;
   
}
.card1{
    margin: 10px;
    box-shadow: 0px 0px 10px black;
    border-radius: 10px;
}
.sdfg{
    text-align: center;
    margin-bottom: 50px;
}
.lkj{
    background: white;
}
.footer{
    min-height: 300px;
    margin-top: 60px;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
background-color: black;
color: white;
line-height: 40px;
}
.footer li{
    list-style: none;
  
    text-decoration: none;
}
.footer ul{
    margin-top: 50px;
    width: 150px;
    text-align: center;
   /* margin: auto; */
}

@media screen and (min-width:1px) and (max-width:1180px) 
{
    .main{flex-direction:column;
    min-height: 100vh;}
    .left,.right{width: 100%;
        min-height: 10vh;
    text-align: center; 
margin: auto;
padding: 0px;
}

  #iko{
    width: 100%;
    height: 400px;
  }
    
}



.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #3333; */
    padding: 10px 20px;
  }
  
  .logo {
    color: rgb(0, 0, 0);
    font-family: monospace;
    font-size: 24px;
    font-weight: bold;
  }
  
  .menu-icon {
    display: none;
    background: none;
    border: none;
    color: rgb(162, 113, 113);
    font-size: 24px;
    cursor: pointer;
  }
 .navbar ul li{
    color: black;
 }
  .menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .menu li {
    margin: 7px 20px 0px 0px;
    
  }
  
  .menu li:last-child {
    margin-right: 0;
  }
  
  .menu a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-family: monospace;
    font-size: 18px;
  }
  
  /* Dropdown menu */
  .menu.open {
    flex-direction: column;
    display: block;
   
  }
  
  @media (max-width: 768px) {
   
    .menu-icon {
      display: block;
    }
  
    .menu {
      display: none;
      position: absolute;
      top: 50px;
      left: 0;
      width: 100%;
      background-color: rgb(228, 216, 216);
      z-index: 1;
    }
  
    .menu.open {
      display: flex;
    }
  
    .menu li {
      margin: 10px ;
      text-align: center;
      
    }
  }
  



